let $JS_CMD='node'

" Set encoding
set encoding=utf-8

" Font Size
set guifont=Bitstream\ Vera\ Sans\ Mono:h14

" Remove trailing white spaces
autocmd BufWritePre * :%s/\s\+$//e

" Set tabstop, softtabstop and shiftwidth to the same value
command! -nargs=* Stab call Stab()
function! Stab()
  let l:tabstop = 1 * input('set tabstop = softtabstop = shiftwidth = ')
  if l:tabstop > 0
    let &l:sts = l:tabstop
    let &l:ts = l:tabstop
    let &l:sw = l:tabstop
  endif
  call SummarizeTabs()
endfunction

function! SummarizeTabs()
  try
    echohl ModeMsg
    echon 'tabstop='.&l:ts
    echon ' shiftwidth='.&l:sw
    echon ' softtabstop='.&l:sts
    if &l:et
      echon ' expandtab'
    else
      echon ' noexpandtab'
    endif
  finally
    echohl None
  endtry
endfunction

call janus#disable_plugin('tagbar')
call janus#disable_plugin('pep8')
call janus#disable_plugin('easymotion')
call janus#disable_plugin('buffergator')
call janus#disable_plugin('narrowregion')
call janus#disable_plugin('syntastic')
call janus#disable_plugin('gundo')
call janus#disable_plugin('tasks')
call janus#disable_plugin('watchtower')
call janus#disable_plugin('vimwiki')
